{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MyFirstMvcApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLServerConnection": "Server=.;Database=MyFirstMvcApp;User Id=.;Password=.;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Greetings": {
    "Morning": "Good morning",
    "Evening": "Good evening"
  }
}
