{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Eventures;User Id=AspNet;Password=123456;Encrypt=False;MultipleActiveResultSets=true",
    "EventuresDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Eventures;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}